<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="L2Calc.Pages.Store" %>
<%@ Register TagPrefix="GS" TagName="CategoryLinks" Src="~/Controls/CategoryList.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>L2Calc</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <div class="title">L2Calc - Калькулятор для Lineage2</div>
            </div>
            <div id="categories" >
                <GS:CategoryLinks runat="server" />
            </div>
            <div>
                <asp:ContentPlaceHolder ID="bodyContent" runat="server" />


        </div>
        </div>
      <div id="picture">
           <asp:Image  ID="Image1" runat="server" Height="252px" ImageUrl="~/Content/Jak2N_croper_ru.jpeg" /> 
            </div>  
        
    </form>
</body>
</html>